# API ключи и токены
CRYPTO_BOT_API_KEY=349053:AA1Owi7lSusY7JIKRtzVGimCydhFJOoIDQv
TELEGRAM_BOT_TOKEN=7689322098:AAFfp5vv-PBioLa_6_fBlgXKYJaBIY-6I9U
YOOMONEY_WALLET_NUMBER=4100118961911044

# URL для возврата после оплаты
RETURN_URL=https://ваш_домен/thank-you

# Настройки окружения
NODE_ENV=production
PORT=5000
